image: python:latest

stages:
  - check_black
  - check_pylint

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
    paths:
      - .venv

before_script:
  - python3 --version
  - apt-get update -q -y
  - apt-get install -y python3-pip
  - pip install poetry
  - poetry config virtualenvs.in-project true
  - poetry install --no-root

check_black:
  stage: check_black
  script:
    - pip3 install black==22.6.0
    - black . --check --verbose --diff --color
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'

check_pylint:
  stage: check_pylint
  script:
    - poetry run pip3 install pylint
    - poetry run pylint src/
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
